# Pruebas_conceptuales

Flyway-plugin-maven/flyway/: flyway.properties  pom.xml
Flyway-plugin-maven/flyway/src/main/java/com/carlos/flyway/: App.java
Flyway-plugin-maven/flyway/src/main/resources/db/migration/: V1.1__Insert_Records.sql  V1__Create_Table.sql
Flyway-plugin-maven/flyway/src/test/java/com/carlos/flyway/: AppTest.java
React_SpringBoot_package/spring-front-end/: pom.xml
React_SpringBoot_package/spring-front-end/src/main/java/com/carlos/react/: SpringFrontEndApplication.java
React_SpringBoot_package/spring-front-end/src/main/resources/: application.yml
React_SpringBoot_package/spring-front-end/src/test/java/com/carlos/react/: SpringFrontEndApplicationTests.java
Spring-testcontainers-postgres-initScripts/testcontainers/: .project  pom.xml
Spring-testcontainers-postgres-initScripts/testcontainers/src/main/java/com/carlos/testcontainers/dao/: PersonDao.java
Spring-testcontainers-postgres-initScripts/testcontainers/src/main/java/com/carlos/testcontainers/model/: Person.java
Spring-testcontainers-postgres-initScripts/testcontainers/src/main/java/com/carlos/testcontainers/rowmapper/: PersonRowmapper.java
Spring-testcontainers-postgres-initScripts/testcontainers/src/test/java/com/carlos/testcontainers/: AbstractIntegrationTest.java  ConfiguracionTest.java  PersonTableTest.java
Spring-testcontainers-postgres-initScripts/testcontainers/src/test/resources/: Create_Table.sql  Insert_Records.sql
pruebasFTPFileZilla/.metadata/: version.ini
pruebasFTPFileZilla/.metadata/.mylyn/.taskListIndex/: segments_1
pruebasFTPFileZilla/.metadata/.plugins/org.eclipse.core.resources/.projects/PruebasFTP/: .markers
pruebasFTPFileZilla/.metadata/.plugins/org.eclipse.core.resources/.projects/PruebasFTP/.indexes/af/: history.index
pruebasFTPFileZilla/.metadata/.plugins/org.eclipse.core.resources/.projects/PruebasFTP/.indexes/e4/81/4/62/: history.index
pruebasFTPFileZilla/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
pruebasFTPFileZilla/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
pruebasFTPFileZilla/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
pruebasFTPFileZilla/.metadata/.plugins/org.eclipse.debug.core/.launches/: ServicioFTP.launch
pruebasFTPFileZilla/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
pruebasFTPFileZilla/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
pruebasFTPFileZilla/.metadata/.plugins/org.eclipse.jdt.core/: 437495978.index  externalLibsTimeStamps  savedIndexNames.txt
pruebasFTPFileZilla/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
pruebasFTPFileZilla/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
pruebasFTPFileZilla/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
pruebasFTPFileZilla/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
pruebasFTPFileZilla/PruebasFTP/: .project
pruebasFTPFileZilla/PruebasFTP/src/com/carlos/ftp/: ServicioFTP.java
